{
  "name": "whatsapp-electron",
  "description": "Unofficial desktop client for WhatsApp Web",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder ."
  },
  "repository": "https://github.com/kenxjy/whatsapp-electron",
  "author": "Kenneth Yue",
  "license": "LGPL-3.0",
  "devDependencies": {
    "electron": "^6.0.4",
    "electron-builder": "^21.2.0"
  }
}
